DATABASE_URL="postgresql://root:root@localhost:5432/next_auth"

AUTH_GITHUB_ID=Example_Github_ID
AUTH_GITHUB_SECRET=Example_Github_Secret

EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=Example_Password
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=onboarding@resend.dev

RESEND_API_KEY=re_Example_API_Key

NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=QrQz5AT6Ib5hOutFNZbFlmOdIwYIP6bklJkyf1kiKF8=